@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Merienda:wght@400;700&display=swap');

header{
    background-color: black;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display:flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}

nav a:hover{
    color: red;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box{
    text-align: center;
    margin-top: 50px;
    
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color:black;
    margin-top: 50px;
    grid-column: 1/11;
    grid-row: 4/9;
   
}
body{
    background-color: black;
    font-family: "Adamina", Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;  
}

.book, .join{
    background-color:red;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:rgb(127, 163, 140);
}

.msg{
    background-color:grey;
    color: white;
}
footer{
    background-color:black;
    text-decoration: underline;
}

.home-title{
    margin: 0 auto;
    text-align: center;
    font-family: "Merienda", Times, serif;
    font-size: 2em; 
    margin-top: 10px; 
    color: white;
    margin-top: 50px;
    -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
font-family: "Adamina";
}

h4{
    margin: 0 auto;
    text-align: center;
    color:white;
    text-shadow: 0 0 5px black;  
    font-family: "Merienda";
}
.ul{
    margin: 0 auto;
    text-align: center;
    color:white;
    text-shadow: 0 0 5px black;  
}

footer a{
    text-decoration: none;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer h3 a:hover{
    text-decoration: underline;
}
.join{
    background-color:red;
    color: white;
    
}
.join:hover{
    background-color:red;
    color: white;
    opacity: .6;
    transform: scale(1.1);
}
.book:hover{
    background-color: red;
    color: white;
    opacity: .6;
    transform: scale(1.1);

}

footer{
   color:white;
   padding: 25px 50px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.under{
    color:white;
}
.under:hover{
    color:red;
} 
.book{
    color:white;
    margin-top: 50px;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}

h2 {
    margin: 0;
    color: white;
}

#logo_link {
    padding-top: 5px;
}

.footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3
}

.card-img{
    border: 10px solid rgb(255, 203, 203);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}
.mountains{
    margin-top: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    margin-top: 150px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* Start of the RIVERS page (page 2), 
 Be careful about targeting generic elements
 like p, img, h2, etc. in your new subpage CSS
 Make meaningful class and id names for elements
  that will be different from your home page elements.
 */

 .rivers-grid{
    margin-top: 150px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.river1-card{
    margin: 1px 0;
    grid-column: 1/5;
    grid-row: 1/2;
}

.river2-card{
    margin: 1px 0;
    grid-column: 7/11;
    grid-row: 2/3
}

.river3-card{
    margin: 1px 0;
    grid-column: 1/5;
    grid-row: 3/4
}
.title1{
    margin: 1px 0;
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: center;
}
.p1{
    margin: 50px 0;
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: justify;
}
.title2{
    margin: 1px 0;
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: center;
}
.p2{
    margin: 50px 0;
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: justify;
}
.title3{
    margin: 1px 0;
    grid-column: 6/11;
    grid-row: 3/4;
    text-align: center;
}
.p3{
    margin: 50px 0;
    grid-column: 5/11;
    grid-row: 3/4;
    text-align: justify;
}
.footer{
    color:rgb(255, 203, 203);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .card-img1{
    border: 1px solid rgb(255, 203, 203);
    width: 90%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img1:hover{
    opacity: 0.6;
    transform: scale(1.1)
}
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}